{extends file="../templates/main.html"}

{block name=content}


				<!-- Main -->
					<article id="main">
						<header>
							<h2>Kalkulator kredytowy</h2>
							<p>Oblicz swoje życie</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
									<h4>Wpisz wartości:</h4>
									<form method="post" action="#">
                                        <div class="row gtr-uniform">
                                            <div class="col-4 col-12-xsmall">
                                                <input type="text" name="x" id="id_x" placeholder="Kwota" />
                                            </div>
                                            <div class="col-4 col-12-xsmall">
                                                <input type="text" name="y" id="id_y" placeholder="Ilość miesięcy" />
                                            </div>
                                            <div class="col-4 col-12-xsmall">
                                                <input type="text" name="z" id="id_z" placeholder="Oprocentowanie" />
                                            </div>

                                            <div class="col-12">
                                                <ul class="actions">
                                                    <li><input type="submit" value="Oblicz" class="primary" /></li>
                                                </ul>
                                            </div>
                                        </div>
									</form>
								</section>

							</div>
						</section>
					</article>
                                


<div class="messages">

{* wyświeltenie listy błędów, jeśli istnieją *}
{if isset($messages)}
	{if count($messages) > 0} 
		<h4>Wystąpiły błędy: </h4>
		<ol class="err">
		{foreach  $messages as $msg}
		{strip}
			<li>{$msg}</li>
		{/strip}
		{/foreach}
		</ol>
	{/if}
{/if}

{* wyświeltenie listy informacji, jeśli istnieją *}
{if isset($infos)}
	{if count($infos) > 0} 
		<h4>Informacje: </h4>
		<ol class="inf">
		{foreach  $infos as $msg}
		{strip}
			<li>{$msg}</li>
		{/strip}
		{/foreach}
		</ol>
	{/if}
{/if}

{if isset($result)}
	<h4>Wynik</h4>
	<p class="res">
	{$result}
	</p>
{/if} 

</div>

{/block}