{extends file=$conf->root_path|cat:"/templates/main.html"}

{block name=content}


				<!-- Main -->
					<article id="main">
<!--                                            <div class="col-6 col-12-medium">
                                                <ul class="actions">
							<li><a href="{$app_url}/app/security/logout.php" class="button">Wyloguj</a></li>
						</ul>
                                            </div>-->
						<header>
							<h2>Kalkulator kredytowy</h2>
							<p>Oblicz swoje życie</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
									<h4>Wpisz wartości:</h4>
									<form method="post" action="#">
                                        <div class="row gtr-uniform">
                                            <div class="col-4 col-12-xsmall">
                                                <input type="text" name="x" id="id_x" placeholder="Kwota" />
                                            </div>
                                            <div class="col-4 col-12-xsmall">
                                                <input type="text" name="y" id="id_y" placeholder="Ilość miesięcy" />
                                            </div>
                                            <div class="col-4 col-12-xsmall">
                                                <input type="text" name="z" id="id_z" placeholder="Oprocentowanie" />
                                            </div>

                                            <div class="col-12">
                                                <ul class="actions">
                                                    <li><input type="submit" value="Oblicz" class="primary" /></li>
                                                </ul>
                                            </div>
                                        </div>
									</form>
								</section>

							</div>
						</section>
					</article>
                                
<div class="messages">

{* wyświeltenie listy błędów, jeśli istnieją *}
{if $msgs->isError()}
	<h4>Wystąpiły błędy: </h4>
	<ol class="err">
	{foreach $msgs->getErrors() as $err}
	{strip}
		<li>{$err}</li>
	{/strip}
	{/foreach}
	</ol>
{/if}

{* wyświeltenie listy informacji, jeśli istnieją *}
{if $msgs->isInfo()}
	<h4>Informacje: </h4>
	<ol class="inf">
	{foreach $msgs->getInfos() as $inf}
	{strip}
		<li>{$inf}</li>
	{/strip}
	{/foreach}
	</ol>
{/if}

{if isset($res->result)}
	<h4>Wynik</h4>
	<p class="res">
	{$res->result}
	</p>
{/if}

</div>

{/block}