<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Logowanie</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{$app_url}/css/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="{$app_url}/css/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Strona logowania</a></h1>
					</header>
                                
				<!-- Main -->
					<article id="main">
						<header>
							<h2>Zaloguj się</h2>
							<p>Podaj login i hasło</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
									<h4>Wpisz wartości:</h4>
									<form method="post" action="{$app_url}/app/security/login.php">
                                        <div class="row gtr-uniform">
                                            <div class="col-6 col-12-xsmall">
                                                <input type="text" name="login" id="id_login" placeholder="Login" />
                                            </div>
                                            <div class="col-6 col-12-xsmall">
                                                <input type="password" name="pass" id="id_pass" placeholder="Hasło" />
                                            </div>
                                            
                                            <div class="col-12">
                                                <ul class="actions">
                                                    <li><input type="submit" value="Zaloguj" class="primary" /></li>
                                                </ul>
                                            </div>
                                        </div>
									</form>
								</section>

							</div>
						</section>
					</article>

                                <div class="messages">

                                {* wyświeltenie listy błędów, jeśli istnieją *}
                                {if isset($messages)}
                                        {if count($messages) > 0} 
                                                <h4>Wystąpiły błędy: </h4>
                                                <ol class="err">
                                                {foreach  $messages as $msg}
                                                {strip}
                                                        <li>{$msg}</li>
                                                {/strip}
                                                {/foreach}
                                                </ol>
                                        {/if}
                                {/if}

                                {* wyświeltenie listy informacji, jeśli istnieją *}
                                {if isset($infos)}
                                        {if count($infos) > 0} 
                                                <h4>Informacje: </h4>
                                                <ol class="inf">
                                                {foreach  $infos as $msg}
                                                {strip}
                                                        <li>{$msg}</li>
                                                {/strip}
                                                {/foreach}
                                                </ol>
                                        {/if}
                                {/if}

                                {if isset($result)}
                                        <h4>Wynik</h4>
                                        <p class="res">
                                        {$result}
                                        </p>
                                {/if} 

                                </div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; kalkulator</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
			</div>
              
                
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>